# ocr-testing

./: README.md
OCR-Testing/: OCR-Testing.sln  docker-compose.yml
OCR-Testing/Console/: Console.csproj  Program.cs
OCR-Testing/WebApi/: Program.cs  WebApi.csproj
OCR-Testing/WebApi/Properties/: launchSettings.json
OCR-Testing/WebApi/Sevices/: IOCRService.cs  OCRService.cs
